NEW_USER_CREATED_MESSAGE = "New user was created successful"
USER_UPDATED_SUCCESSFULLY_MESSAGE = "The user was updated successfully."
USER_WAS_DELETED_SUCCESSFUL = "The user was deleted successfully"
NEW_PUPIL_CREATED_MESSAGE = "New pupil was created successful"
PUPIL_UPDATED_SUCCESSFULLY_MESSAGE = "The pupil was updated successfully."
PUPIL_WAS_DELETED_SUCCESSFUL = "The pupil was deleted successfully"
